@resizeDuration: 0.8s;

.wrapper {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	transition: width @resizeDuration;
}

.window {
	width: 100%;
	border-radius: 0 0 8px 8px;
	border-width: 0 1px 1px 1px;
	box-sizing: border-box;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
	transition: height @resizeDuration;
}

.bar {
	display: flex;
	align-items: center;
	height: 2rem;
	width: 100%;
	background: #282825;
	border-radius: 8px 8px 0 0;
}

.actionContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-left: 1rem;
}
