@import '../../style/Color.less';

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 24px 16px;
	border-bottom: solid 1px @border-color;

	yeeyee-dropdown{
		flex-grow: 1;
	}
	
}