@import '../../style/Color.less';

.name {
	margin: 16px;
}

.textarea {
	padding: 0 16px 16px 16px;
	border-bottom: solid @border-color 1px;
	textarea {
		width: 100%;
		height: 150px;
		resize: none;
	}
}
