@import '../../style/Color.less';

.wrapper {
	height: 58px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px;
	border-bottom: solid 1px @border-color;

	input {
		width: 100px;
	}
}
